<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout 
	    android:weightSum="1"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	    tools:context=".MainActivity" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
	        android:layout_weight="0.67"
	        android:background="#FFFFFF"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.33"
	        android:background="#FFFFFF"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	</LinearLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <TextView
	        android:id="@+id/textViewStimuli"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="+"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/textViewStimuli"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="55dp"
	        android:layout_marginRight="38dp"
	        android:minHeight="64dip"
	        android:text="1" />

	    <Button
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/button1"
	        android:layout_below="@+id/button2"
	        android:layout_marginTop="27dp"
	        android:minHeight="64dip"
	        android:text="3" />

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/button3"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="46dp"
	        android:minHeight="64dip"
	        android:text="2" />

	</RelativeLayout>

</FrameLayout>