<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout 
	    android:weightSum="1"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	    tools:context=".MainActivity" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
	        android:layout_weight="0.7"
	        android:background="#EC7703"
	        android:gravity="center"
	        android:text="Kunal+Amit"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.3"
	        android:text=""
	        android:background="#C0C0C0"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginRight="56dp"
		    android:layout_marginTop="190dp"
		    android:text="Hit Me" />
	    
	</RelativeLayout>
</FrameLayout>